<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>
<!-- 	<div class="row align-items-center my-5">
		  <div class="col-lg-3">
			<img class="logo" src="bilder/Logo.png">
		  </div>
		  
		  <div class="col-lg-9">
			<h1>Dekanin des Fachbereichs Angewandte Informatik</h1>
		  </div>
	</div> -->
  <img class="logo" src="images/Logo.png">
  <h1 id="headline">Dekanin des Fachbereichs Angewandte Informatik</h1>
  <!-- Page Content -->
  <div class="container-dekan">

    <!-- Heading Row -->
    <div class="row align-items-left my-5">
      <div class="col-lg-6">
        <img class="bild rounded" src="images/bomsdorf.jpg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-6">
        <h1 class="font-weight-light">Prof. Dr. Birgit Bomsdorf</h1>
        <h4>Medieninformatik, Mensch-Computer-Interaktion </h4>
		<br> </br>
		<h5>Hochschule Fulda</h5>
		<h5>Gebäude 46, Raum 328</h5>
		<h5>Leipziger Straße 123</h5>
		<h5>36037 Fulda</h5>
		<div class="row align-items-center my-5">
		  <div class="col-lg-3">
			  <h5>Telefon:</h5>
			  <h5>Fax:</h5>
			  <h5>E-Mail:</h5>
		  </div>		  
		  <div class="col-lg-9">
			  <h5>+49 661 9640-327</h5>
			  <h5>+49 661 9640-349</h5>
			  <h5>birgit.bomsdorf@informatik.hs-fulda.de</h5>
		  </div>
	    </div>		
		<h4>Sprechzeiten:</h4>
		<p>In der vorlesungsfreien Zeit nach Vereinbarung oder per Aushang in moodle (eLearning). </p>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  
  <!-- Footer -->
	<footer class="py-2 bg-white">
		  <p class="footer">Copyright &copy; Your Website 2019</p>
	</footer>
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
