<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  
  
	<img class="logo" src="images/Logo.png">
	
	<h1 id="headline">Informationen zum Studienservicebüro</h1>
   <!--  <div class="row align-items-center my-5">
      <div class="col-lg-3">
   	 <img class="logo" src="images/logo.png">
      </div>
      
      <div class="col-lg-7">
		<p class="text-center"> Informationen zum Studienservicebüro</p>
      </div>
  </div> -->


  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="map rounded" src="images/ssc.png" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Das Studienbüro der Hochschule Fulda</h1>
        <p>Das Studienbüro ist in Gebäude 10 direkt neben der Mensa zu finden. Weitere Informationen: Tel.: 0661 9640-0</p>
      </div>
      <!-- /.col-md-4 -->
    </div>


  </div>
  <!-- /.container -->

  <!-- Footer -->
 <footer class="py-2 bg-white">
   	   <p class="footer">Copyright &copy; Your Website 2019</p>
    </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
