<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Small Business - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

	<img class="logo" src="images/Logo.png">
	
	<h1 id="headline">Öffnungszeiten Bibliothek</h1>
	
<!--   <div class="row align-items-center my-5">
	  <div class="col-lg-3">
		<img class="logo" src="images/Logo.png">
	  </div>
	  
	  <div class="col-lg-7">
		<h1 id="headline">Öffungszeiten Bibliothek</h1>
	  </div>
  </div>  -->
  
  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="map rounded" src="images/map_gb12.png" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Bibliothek am Campus der Hochschule Fulda</h1>
			<div class="row align-items-center my-5">
				<div class="col-lg-6">
					<p class = "thick">Montag</p>
					<p class = "thick">Dienstag</p>
					<p class = "thick">Mittwoch</p>
					<p class = "thick">Donnerstag</p>
					<p class = "thick">Freitag</p>
					<p class = "thick">Samstag</p>
				</div>
				<div class="col-lg-6">
					<p>08:00 - 21:00</p>
					<p>08:00 - 21:00</p>
					<p>08:00 - 21:00</p>
					<p>08:00 - 21:00</p>
					<p>08:00 - 21:00</p>
					<p>08:00 - 17:30</p>
				</div>
			</div>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
	<footer class="py-2 bg-white">
		  <p class="footer">Copyright &copy; Your Website 2019</p>
	</footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
